org.gradle.jvmargs=-Xmx4048M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# T?t incremental & cache Kotlin (h?n ch? ??ng bug)
kotlin.incremental=false
kotlin.incremental.java=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=in-process

org.gradle.caching=false
