org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

kotlin.incremental=false
kotlin.incremental.java=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=in-process

org.gradle.caching=false
